env = "DEV"

timezone = "Asia/Tehran"

language = "fa"

secret-key = "secret"
secret-key = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  port = 9000
}

database = {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "blog_rest_api"
  jdbc-url = "jdbc:postgresql://localhost:5432/blog_rest_api"
  jdbc-url = ${?JDBC_URL}
  username = "testuser"
  username = ${?JDBC_USER}
  password = "testpass"
  password = ${?JDBC_PASSWORD}
}