env = "DEV"

timezone = "Asia/Tehran"

language = "fa"

secret-key = "secret"
secret-key = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  port = 9000
}


production_db = {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "blog"
  url = "jdbc:postgresql://localhost:5433/blog"
  url = ${?PSQL_URL}
  user = "admin"
  user = ${?PSQL_USER}
  password = "Admin12!"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  numThreads = 10
}

development_db = {
  url = "jdbc:h2:mem:blog"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}